# UserSchedule

./: .gitignore  KeyCloak.postman_collection.json  pom.xml
src/main/java/com/UserSchedule/UserSchedule/: UserScheduleApplication.java
src/main/java/com/UserSchedule/UserSchedule/configuration/: CorsConfiguration.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/UserSchedule/UserSchedule/controller/: AIAgentController.java  DepartmentController.java  DocumentController.java  RoleController.java  RoomController.java  ScheduleController.java  TimeController.java  UserController.java
src/main/java/com/UserSchedule/UserSchedule/dto/identity/: Credential.java  CredentialRepresentation.java  KeycloakUserUpdateRequest.java  RoleRepresentation.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java
src/main/java/com/UserSchedule/UserSchedule/dto/request/: AiMessageRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  DepartmentCreationRequest.java  LoginRequest.java  RoomRequest.java  ScheduleByDepartmentRequest.java  ScheduleCreationRequest.java  SchedulePatchRequest.java  ScheduleUpdateRequest.java  SendMessageToAgentRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/UserSchedule/UserSchedule/dto/response/: AIResponse.java  ApiResponse.java  DepartmentResponse.java  RoomResponse.java  ScheduleResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/UserSchedule/UserSchedule/dto/roomRepository/: RoomWithStatus.java
src/main/java/com/UserSchedule/UserSchedule/dto/scheduleRepository/: FreeTimeSlot.java  ScheduleConflictInfo.java
src/main/java/com/UserSchedule/UserSchedule/entity/: AIConversation.java  Department.java  Room.java  Schedule.java  User.java
src/main/java/com/UserSchedule/UserSchedule/enum_type/: AIConversationRoleType.java  RoleType.java  ScheduleType.java
src/main/java/com/UserSchedule/UserSchedule/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/UserSchedule/UserSchedule/mapper/: AIConversationMapper.java  DepartmentMapper.java  RoomMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/UserSchedule/UserSchedule/repository/: AIConversationRepository.java  DepartmentRepository.java  IdentityClient.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/UserSchedule/UserSchedule/service/: AIService.java  DepartmentService.java  RoleService.java  RoomService.java  ScheduleService.java  SseEmitterManager.java  UserService.java
src/main/java/com/UserSchedule/UserSchedule/utils/: SecurityUtils.java
src/main/resources/db/migration/: V1__init_tables.sql  V3__alter_ai_conversations_add_role.sql  v_2__create_ai_conversations.sql
src/main/resources/documents/: QuyDinhCongTy.docx
src/test/java/com/UserSchedule/UserSchedule/: UserScheduleApplicationTests.java
src/test/java/com/UserSchedule/UserSchedule/service/: RoomServiceTest.java  ScheduleServiceTest.java
